iwfx 2

{
	name "pieces";
	editorFlags useRandScale useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetCylinder runRelToOffset useCollision;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 15;
	spawnOneShot 15 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 2500 500;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0.1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 360 0;
	spawnAngleYaw 360 0;
	spawnAngleRoll 360 0;
	angleVelPitch 90 -30;
	angleVelYaw 77 -46;
	angleVelRoll 19 18;
	initialRot 0 360;
	gravity 75 25;
	elasticity 0.1 -0.09;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 750
	{
		{
			0 0.11244
			1 0.107656
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 750
	{
		{
			0 0.11244
			1 0.107656
		}
		{
			0 -0.01667
			1 -0.01667
		}
	};
	velGraph0Z 750
	{
		{
			0 -0.01667
			1 -0.01667
		}
		{
			0 0.01667
			1 0.01667
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 200
	{
		{
			0 -0.5
			0.05263 -0.4594
			0.1053 -0.4221
			0.1579 -0.3878
			0.2105 -0.3563
			0.2632 -0.3273
			0.3158 -0.3007
			0.3684 -0.2763
			0.4211 -0.2538
			0.4737 -0.2332
			0.5263 -0.2143
			0.5789 -0.1969
			0.6316 -0.1809
			0.6842 -0.1662
			0.7368 -0.1527
			0.7895 -0.1403
			0.8421 -0.1289
			0.8947 -0.1184
			0.9474 -0.1088
			1 -0.09994
		}
		{
			0 0.5
			0.05263 0.4512
			0.1053 0.4073
			0.1579 0.3675
			0.2105 0.3317
			0.2632 0.2994
			0.3158 0.2702
			0.3684 0.2438
			0.4211 0.2201
			0.4737 0.1986
			0.5263 0.1792
			0.5789 0.1618
			0.6316 0.146
			0.6842 0.1318
			0.7368 0.1189
			0.7895 0.1073
			0.8421 0.09686
			0.8947 0.08741
			0.9474 0.07889
			1 0.0712
		}
	};
	sizeGraph0 32
	{
		{
			0 0.4684
			1 0.443
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.75
	{
		{
			0 0.681818
			1 0.688312
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"money"
	};
}
