#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			150

#define CHOICE_GROUP			"quit_game"
#define CHOICE_SEP_1			3
#define CHOICE_SEP_2			5

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"

#include "ui_mp/popupstyle.inc"	
#include "ui/choices_setup_popmenu.menu"
	
#undef CHOICE_SIZE_X
#define CHOICE_SIZE_X	320

#undef CHOICE_HORIZONTAL_ALIGN
#define CHOICE_HORIZONTAL_ALIGN	HORIZONTAL_ALIGN_CENTER
#undef CHOICE_VERTICAL_ALIGN
#define CHOICE_VERTICAL_ALIGN	VERTICAL_ALIGN_CENTER

{
	menuDef
	{
		CENTER_POPUP_SETUP( popup_endgame, 4, ;, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_ARE_YOU_SURE_QUIT" )
		CHOICE_BUTTON( 3, "@MENU_YES", close self; exec "bind F1 vote yes; bind F2 vote no; disconnect"; )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
	menuDef
	{
		CENTER_POPUP_SETUP( popup_leavegame, 4, ;, 1 )

		CHOICE_POPMENU_TITLE( "@MENU_ARE_YOU_SURE_QUIT" )
		CHOICE_BUTTON( 3, "@MENU_YES", close self; exec "bind F1 vote yes; bind F2 vote no; disconnect"; )
		CHOICE_BUTTON( 4, "@MENU_NO", close self )
	}
}