#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_X_START			0
#define CHOICE_Y_START			80

#define STYLE_PC	1
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
#include "ui_mp/stats_info.inc"

#define LOCAL_UNLOCK_COLOR 		0.31 0.31 0.33 0.55 //0.21 0.21 0.23 0.65

#define SHOWDESC(id) \
	play "mouse_click"; \
	show "ch"id \
	show "ch"id"_desc" \
	show "ch"id"_pic" \

#define HIDEDESC(id) \
	hide "ch"id \
	hide "ch"id"_desc" \
	hide "ch"id"_pic" \
{
	menuDef
	{
		name			"tasks"
		rect			0 0 640 480
		focusColor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onESC 
		{
			close self;
		}
		
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.75 //0 0.05 0.15 0.5
			visible			1
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			1
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			1
			decoration
		}

		itemDef 
		{
			name			ch1
			exp text		("@MISSIONS_LAST" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch1_desc
			exp text		("@MISSIONS_LAST_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch1_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch1"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch2
			exp text		("@MISSIONS_FAST" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch2_desc
			exp text		("@MISSIONS_FAST_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch2_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch2"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch3
			exp text		("@MISSIONS_STREAK" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch3_desc
			exp text		("@MISSIONS_STREAK_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch3_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch3"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch4
			exp text		("@MISSIONS_CLOSE" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch4_desc
			exp text		("@MISSIONS_CLOSE_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch4_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch4"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch5
			exp text		("@MISSIONS_KILL" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch5_desc
			exp text		("@MISSIONS_KILL_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch5_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch5"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch6
			exp text		("@MISSIONS_REV" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch6_desc
			exp text		("@MISSIONS_REV_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch6_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch6"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch7
			exp text		("@MISSIONS_FIRST" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch7_desc
			exp text		("@MISSIONS_FIRST_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch7_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch7"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch8
			exp text		("@MISSIONS_KNIFE" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch8_desc
			exp text		("@MISSIONS_KNIFE_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch8_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch8"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch9
			exp text		("@MISSIONS_HIDE" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch9_desc
			exp text		("@MISSIONS_HIDE_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch9_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch9"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch10
			exp text		("@MISSIONS_MAP" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch10_desc
			exp text		("@MISSIONS_MAP_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch10_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch10"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch11
			exp text		("@MISSIONS_STUN" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch11_desc
			exp text		("@MISSIONS_STUN_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch11_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch11"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch12
			exp text		("@MISSIONS_ROCK" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch12_desc
			exp text		("@MISSIONS_ROCK_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch12_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch12"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch13
			exp text		("@MISSIONS_TIME" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch13_desc
			exp text		("@MISSIONS_TIME_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch13_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch13"
			visible			0
			decoration
		}

		itemDef 
		{
			name			ch14
			exp text		("@MISSIONS_VIS" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 150 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.4
			forecolor		0.8 0.8 0.3 1
			visible			0
		}

		itemDef 
		{
			name			ch14_desc
			exp text		("@MISSIONS_VIS_DESC" + dvarString("lang"))
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			350 170 200 100
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			visible			0
		}

		itemDef
		{
			name			ch14_pic
			style			WINDOW_STYLE_SHADER
			rect			280 125 64 64
			background		"ch14"
			visible			0
			decoration
		}

		// ------------------ TREE TITLE ------------------

		CHOICE_MENU_TITLE( "@MENUS_CHALLENGES" + dvarString("lang") )	

		// ------------------ buttons ---------------------
		#define BACK_OPEN;
		#include "ui_mp/navcontrols.inc"

		#define CH(id, title, index, statid) \
		CHOICE_BUTTON_FOCUS_VIS_ADV( id, "@MISSIONS_"title + dvarString("lang"), ;, SHOWDESC(index), HIDEDESC(index), when(statid & stat(3157)), statid & stat(3157)) \
				CHOICE_BUTTON_BG( id, when((statid & stat(3157)) == 0) ) \
				CHOICE_BUTTON_FOCUS_VIS_NOHI( id, "@MISSIONS_"title + dvarString("lang"), ;, SHOWDESC(index), HIDEDESC(index), when((statid & stat(3157)) == 0); forecolor LOCAL_UNLOCK_COLOR )

		CH(1, "LAST", "1", 1)
		CH(2, "FAST", "2", 2)
		CH(3, "STREAK", "3", 4)
		CH(4, "CLOSE", "4", 8)
		CH(5, "KILL", "5", 16)
		CH(6, "REV", "6", 32)
		CH(7, "FIRST", "7", 64)
		CH(8, "KNIFE", "8", 128)
		CH(9, "HIDE", "9", 256)
		CH(10, "MAP", "10", 512)
		CH(11, "STUN", "11", 1024)
		CH(12, "ROCK", "12", 2048)
		CH(13, "TIME", "13", 4096)
		CH(14, "VIS", "14", 8192)
	}
}