#include "ui/menudef.h"

#define ORIGIN_DIY_TITLE_PC			42 270
#define ORIGIN_DIY_FRAME_PC			35 270
#define ORIGIN_DIY_PC				37 290

#define ORIGIN_DIY_TITLE_HIDEF		82 300
#define ORIGIN_DIY_FRAME_HIDEF		75 300
#define ORIGIN_DIY_HIDEF			77 320
#define ORIGIN_DIY_TITLE			166 300
#define ORIGIN_DIY_FRAME			159 300
#define ORIGIN_DIY					161 320

#define WIDESCREEN_OFFSET			107 0

// Displayed when client is initially connecting to the server.
{
	menuDef 
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE		
#ifdef PC
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		onOpen			{ execNow "selectStringTableEntryInDvar mp/intel.csv 0 intel; setu a 1; setu b 1; setu c 1" }

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			0 360 640 120
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.5
			visible			1
			decoration
		}
		itemDef
		{
			text			"@MENU_INTEL"
			rect			10 390 620 20
			origin			WIDESCREEN_OFFSET
			forecolor		1 0.8 0.4 1
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT
			visible			1
			decoration
		}
		itemDef
		{
			dvar			"intel"
			rect			10 410 620 40
			origin			WIDESCREEN_OFFSET
			textfont		UI_FONT_DEFAULT
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			visible			1
			decoration
			autowrapped
		}
		itemDef
		{
			
			style			WINDOW_STYLE_SHADER
			rect			0 360 640 120
			origin			WIDESCREEN_OFFSET
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			1
			decoration
		}

		// load progress bar background
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -40 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			1	decoration
		}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -39 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			1
			decoration
		}

		// HNS
		itemDef
		{
			exp				text("M"+"o"+"d"+" "+"b"+"y"+" "+"i"+"C"+"o"+"r"+"e")
			rect			0 125 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			origin			WIDESCREEN_OFFSET
			textalign		ITEM_ALIGN_CENTER
			textaligny		20
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_OBJECTIVE
			textscale		TEXTSIZE_DEFAULT
			forecolor		1 0.8 0.4 1
			visible			1
			decoration
		}
#else		
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE

		itemDef // black background
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -26 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			when (dvarbool( hidef ))
			decoration	}
		itemDef // black background
		{
			style			WINDOW_STYLE_FILLED
			rect			-128 -26 260 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			backcolor		0 0 0 0.8
			visible			when (!dvarbool( hidef ))
			decoration	}
		// load progress bar
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -25 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			when (dvarbool( hidef ))
			decoration	}
		itemDef 
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-127 -25 258 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			WIDESCREEN_OFFSET
			background		"white"
			visible			when (!dvarbool( hidef ))
			decoration
		}
		
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			ORIGIN_DIY_FRAME_HIDEF 285 100
			backcolor		0 0 0 .5
			visible			when (dvarbool( hidef ))
			decoration
		}
		itemDef
		{
			rect			ORIGIN_DIY_HIDEF 270 100
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"intel"
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		0
			textaligny 		-10   
			origin			5 10
			visible			when (dvarbool( hidef ))
			decoration
			autowrapped
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			when (dvarbool( hidef ))
			origin			ORIGIN_DIY_TITLE_HIDEF
			forecolor		1 0.8 0.4 1
			text			"@MENU_INTEL"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT
			decoration
		}

		itemDef
		{
			
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_DIY_FRAME_HIDEF 283 98
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			when (dvarbool( hidef ))
			decoration
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			ORIGIN_DIY_FRAME 285 100
			backcolor		0 0 0 .5
			visible			when (!dvarbool( hidef ))
			decoration
		}
		itemDef
		{
			rect			ORIGIN_DIY 270 100
			type			ITEM_TYPE_BUTTON
			textfont		UI_FONT_DEFAULT
			dvar			"intel"
			textalign 		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			forecolor		1 1 1 1
			backcolor		0 0 0 0
			textalignx 		0
			textaligny 		-10   
			origin			5 10
			visible			when (!dvarbool( hidef ))
			decoration
			autowrapped
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			when (!dvarbool( hidef ))
			origin			ORIGIN_DIY_TITLE
			forecolor		1 0.8 0.4 1
			text			"@MENU_INTEL"
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_DEFAULT
			decoration
		}

		itemDef
		{
			
			style			WINDOW_STYLE_SHADER
			rect			ORIGIN_DIY_FRAME 283 98
			background		"white"
			forecolor		.5 .5 .5 0.15
			border			1
			bordersize		1
			bordercolor		0.5 0.5 0.5 0.7
			visible			when (!dvarbool( hidef ))
			decoration
		}
#endif
		#include "ui/safearea.menu"
	}
}

