#include "ui/menudef.h"
#define IS_AXIS	team( name ) == "TEAM_AXIS"
#define IS_ALLIES	team( name ) == "TEAM_ALLIES"
#define NOT_SPECTATING (IS_ALLIES || IS_AXIS)
#define NOT_ALLIES	team( name ) != "TEAM_ALLIES"
{
	// Comment if too many menu assets
	menuDef 
	{
		name			"HoldBreathHint"
	}

	#define RECT_COMPASS	0 0 COMPASS_SIZE_MP COMPASS_SIZE_MP HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
	#undef MINIMAP_ORIGIN
	#define MINIMAP_ORIGIN 	6 6 //2 2

	// Compass
	menuDef
	{
		name			"Compass_old"
 	   	rect			RECT_COMPASS
 	   	fullScreen		0
		visible 		when ( !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarString( createfx ) != "on") && NOT_SPECTATING && dvarInt( ui_hud_hardcore ) == 0 );

		itemDef
		{
			name			"minimapBG"
			rect			(MINIMAP_X_MP - 14) (MINIMAP_Y_MP - 6) COMPASS_SIZE_MP COMPASS_SIZE_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"minimap_background"
			visible			1;
			decoration
		}
		itemDef
        {
            name			"minimapTickerBorder"
            rect			MINIMAP_X_MP (MINIMAP_Y_MP - 15) MINIMAP_W_MP 14
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_background"
            ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			1;
			decoration
        }
		itemDef
        {
            name			"minimapTicker"
            rect			MINIMAP_X_MP (MINIMAP_Y_MP - 12) MINIMAP_W_MP 9
	 	   	origin 			MINIMAP_ORIGIN
            forecolor		1 1 1 1
            background		"minimap_tickertape_mp"
            ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ
			visible			1;
			decoration
        }
		itemDef
 	   	{
			name			"mini_map"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_COMPASS_MAP
			visible			1;
			decoration
 	   	}
		// Objective pointers
		itemDef
		{
			name			"compasspointers"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_COMPASS_POINTERS
			visible when ( dvarint( ui_hud_showobjicons ) > 0 );
			decoration
		}
 	   	// Friendlies pointers
		itemDef
		{
			name			"compassfriendlies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_FRIENDS
			visible when ( IS_AXIS );
		}
		// Enemy pings
		itemDef
		{
			name			"compassenemies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_ENEMIES
			visible 		1;
		}
		// Player direction indicator
		itemDef
		{
			name			"compassplayer"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
	 	   	origin 			MINIMAP_ORIGIN
			forecolor		1 1 1 1//HUD_FOREGROUND_ALPHA
			background		"compassping_player"
			ownerdraw		CG_PLAYER_COMPASS_PLAYER
			visible			1;
		}

		// Anti-radarhack
		itemDef 
		{
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			exp text		("@MENUS_RADARHACK" + dvarString("lang"))
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textaligny		240
			textscale		0.6
			forecolor		0.8 0.3 0.3 1
			backcolor		0 0 0 1
			visible			when(NOT_ALLIES && dvarBool("g_compassShowEnemies"))
			decoration
		}

		// Last object
		itemDef 
		{
			exp text		(dvarString("trigger_msg"))
			style			WINDOW_STYLE_EMPTY
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			rect			0 300 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN // 0 0
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		0.3
			forecolor		0.8 0.8 0.8 1
			visible			1
			decoration
		}

		// Last object
		itemDef 
		{
			exp text		("^1" + locString("@MENUS_LAST" + dvarString("lang")) + ": " + dvarString("lastmodel"))
			style			WINDOW_STYLE_EMPTY
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			0 420 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN // 0 0
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			textscale		0.35
			forecolor		1 0.4 0.4 1
			visible			when(dvarString("lastmodel") != "")
			decoration
		}

		// Infos
		#define infoText(y, title, cond) \
		itemDef \
		{ \
			exp text		(title) \
			style			WINDOW_STYLE_EMPTY \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			rect			0 (150 + y) 635 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN \
			textfont		UI_FONT_DEFAULT \
			textalign		ITEM_ALIGN_RIGHT \
			textscale		0.25 \
			forecolor		1 1 1 0.85 \
			visible			cond \
		}

		#define CONTROLS_VISIBLE IS_ALLIES && !dvarBool("hns_disableControls")
		infoText(0, "@MENUS_" + dvarString("rotation") + dvarString("lang"), when(IS_ALLIES))
		infoText(20, "@MENUS_USEROTATE" + dvarString("lang"), when(CONTROLS_VISIBLE))
		infoText(35, "@MENUS_AXIS" + dvarString("lang"), when(CONTROLS_VISIBLE))
		infoText(50, "@MENUS_RESETMODEL" + dvarString("lang"), when(CONTROLS_VISIBLE))
		infoText(65, "@MENUS_" + dvarString("fix") + dvarString("lang"), when(CONTROLS_VISIBLE))
		infoText(80, "@MENUS_FASTMODEL" + dvarString("lang"), when(CONTROLS_VISIBLE))
		infoText(95, "@MENUS_RUN" + dvarString("lang"), when(CONTROLS_VISIBLE && stat(252) >= 19))
		infoText(110, "@MENUS_TELEPORT" + dvarString("lang"), when(CONTROLS_VISIBLE && (dvarBool("vip") || stat(252) >= 113)))
		infoText(130, "@MENUS_THIRDPERSON" + dvarString("lang"), when(CONTROLS_VISIBLE))
		infoText(150, "@MENUS_READY" + dvarString("lang"), when(CONTROLS_VISIBLE && dvarBool("readyup") == 1))

		// Display origin and angles in developer
		itemDef
		{
			exp				text("Origin: " + dvarString("origin"))
			rect			5 230 630 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textscale		0.25
			forecolor		0.9 0.9 0.9 1
			visible			when(dvarBool("dev") && NOT_SPECTATING)
			decoration
		}
		itemDef
		{
			exp				text("Angle: " + dvarString("angles"))
			rect			5 245 630 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textscale		0.25
			forecolor		0.9 0.9 0.9 1
			visible			when(dvarBool("dev") && NOT_SPECTATING)
			decoration
		}

		// Eye-Contact list
		itemDef
		{
			exp				text(dvarString("list"))
			rect			5 230 630 180 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_DEFAULT
			textalign		ITEM_ALIGN_LEFT
			textscale		0.25
			forecolor		0.8 0.3 0.3 0.8
			visible			when(IS_ALLIES && dvarString("list") != "")
			decoration
		}

		// fs_game protection
		itemDef
		{
			text			"fs_game must be mods/hns!"
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textaligny		240
			textalign		ITEM_ALIGN_CENTER
			textscale		0.6
			forecolor		0.8 0.3 0.3 1
			visible			when(dvarString("f"+"s"+"_"+"g"+"a"+"m"+"e") != "m"+"o"+"d"+"s"+"/"+"h"+"n"+"s")
			decoration
		}

		// Advertisement
		itemDef
		{
			exp				text(dvarString("ad"))
			rect			5 410 100 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_DEFAULT
			textaligny		10
			textalign		ITEM_ALIGN_LEFT
			textscale		0.35
			forecolor		1 1 0.5 1
			visible			1
			decoration
		}

		// iCore ad
		itemDef
		{
			exp				text("M"+"o"+"d"+" "+"b"+"y"+" "+"^"+"3"+"i"+"C"+"o"+"r"+"e"+"^"+"7"+" "+"-"+" "+"m"+"o"+"d"+"d"+"b"+"."+"c"+"o"+"m"+"/"+"m"+"e"+"m"+"b"+"e"+"r"+"s"+"/"+"i"+"c"+"o"+"r"+"e")
			rect			0 460 640 10 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_DEFAULT
			textaligny		10
			textalign		ITEM_ALIGN_CENTER
			textscale		0.2
			forecolor		1 1 1 1
			visible			1
			decoration
		}

		// Visibility points
		itemDef
		{
			exp				text("+" + dvarString("vis_cur"))
			rect			0 392 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_DEFAULT
			textaligny		10
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textscale		0.35
			forecolor		0.8 1 0.8 0.9
			visible			when(IS_ALLIES)
			decoration
		}
		itemDef
		{
			exp				text(locString("@MENUS_VIS_POINTS" + dvarString("lang")) + ": " + dvarString("vis"))
			rect			0 410 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_DEFAULT
			textaligny		10
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textscale		0.35
			forecolor		1 0.8 0.8 0.9
			visible			when(IS_ALLIES)
			decoration
		}

		// Anti-steal
		/*itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 1
			visible			when(dvarString("dedicated") != "listen server" && dvarString("i"+"p") != "1"+"9"+"2"+"."+"1"+"6"+"8"+"."+"2"+"."+"1"+"0"+":"+"1"+"0"+"2"+"4")
			decoration
		}*/
	}

	#define TICKER_WIDTH( segID )		(segID*64) 1 64 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
	#define TICKER_WIDTH_WS( segID )		(segID*85) 1 151 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM

	#define HUD_TICKER( segID ) \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			TICKER_WIDTH( segID ) \
		origin			0 0 \
		background		"hud_xpticker480" \
		forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
		visible			when( !dvarInt( "wideScreen" ) ); \
		decoration \
	} \
	itemDef \
	{ \
		style			WINDOW_STYLE_SHADER \
		rect			TICKER_WIDTH_WS( segID ) \
		origin			0 0 \
		background		"hud_xpticker480ws" \
		forecolor		1 1 1 HUD_FOREGROUND_ALPHA \
		visible			when( dvarInt( "wideScreen" ) ); \
		decoration \
	}

	#define RANK_ORIGIN 0 6
	#define HUD_ALPHA 0.65
	#define HUD_FOREGROUND_ALPHA 0.75
	#define	BOTTOM_RECT_X 0
	#define	BOTTOM_RECT_Y 0

	// XP bar
	menuDef
	{
		name			"xpbar"
		rect			BOTTOM_RECT_X -8 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible 		when( !dvarInt( "xblive_privatematch" ) && dvarInt( "onlinegame" ) && !inkillcam() && !ui_active() && dvarInt( ui_hud_hardcore ) == 0 && NOT_SPECTATING );

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 540 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 640 * ((dvarInt("rankxp") - int(tableLookup( "mp/rankTable.csv", 0, stat(252), 2 ))) / int(tableLookup( "mp/rankTable.csv", 0, stat(252), 3 ))) );
			origin			0 0
			background		"scorebar_fadein"
			forecolor		1 0.8 0.4 HUD_ALPHA
			visible			when( !dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			background		"white"
			forecolor		0 0 0 0.25
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 2 720 4 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect W( 854 * ((dvarInt("rankxp") - int(tableLookup( "mp/rankTable.csv", 0, stat(252), 2 ))) / int(tableLookup( "mp/rankTable.csv", 0, stat(252), 3 ))) );
			origin			0 0
			background		"scorebar_fadein"
			forecolor		1 0.8 0.4 HUD_FOREGROUND_ALPHA
			visible			when( dvarInt( "wideScreen" ) );
			decoration
		}

		HUD_TICKER( 0 )
		HUD_TICKER( 1 )
		HUD_TICKER( 2 )
		HUD_TICKER( 3 )
		HUD_TICKER( 4 )
		HUD_TICKER( 5 )
		HUD_TICKER( 6 )
		HUD_TICKER( 7 )
		HUD_TICKER( 8 )
		HUD_TICKER( 9 )

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin			RANK_ORIGIN
			background		"rank_icon_bg"
			forecolor		0 0 0 HUD_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			2 2 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin			RANK_ORIGIN
			background		"rank_rec1"
			forecolor		1 1 1 HUD_ALPHA
			visible			0
			decoration
		}
	}

	// Stance indicator
	menuDef
	{
    	name			"stance"
		rect			128 -80 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
    	fullScreen		0
		visible			when(!flashbanged() && !ui_active() && NOT_SPECTATING)

		itemDef
		{
			name			"chRect"
			rect			0 0 80 80 // 64x64
			ownerdraw		CG_PLAYER_STANCE
			visible			when(!inkillcam() && !selecting_location() && dvarint(ui_hud_hardcore) == 0)
			decoration
		}
	}

	// HNS client dvar protection (unsecure)
	#define WRONG_FPS dvarInt("com_maxfps") < 40 || dvarInt("com_maxfps") > 333
	#define WRONG_RIGID dvarInt("r_lodScaleRigid") > 1
	#define WRONG_SKINNED dvarInt("r_lodScaleSkinned") > 1
	#define WRONG_BRIGHT dvarInt("r_fullbright") == 1
	menuDef
	{
    	name			"subtitles"
		style			WINDOW_STYLE_FILLED
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		backcolor		0 0 0 1
		soundloop		"weap_ak74_fire_plr"
		visible 		when(WRONG_FPS || WRONG_RIGID || WRONG_SKINNED || WRONG_BRIGHT)

		itemDef
		{
			exp				text("^1ASD")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + cos(milliseconds()) * 320)
			exp				rect Y(120 + sin(milliseconds()) * 240)
			textaligny		150
			textscale		4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}
		itemDef
		{
			exp				text("^6BAD")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + sin(milliseconds()) * 320)
			exp				rect Y(120 + cos(milliseconds()) * 240)
			textaligny		150
			textscale		4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}
		itemDef
		{
			exp				text("^3PLS")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + sin(milliseconds()) * 320)
			exp				rect Y(120 + sin(milliseconds()) * 240)
			textaligny		150
			textscale		4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}
		itemDef
		{
			exp				text("^2OMG")
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1
			exp				rect X(160 + cos(milliseconds()) * 320)
			exp				rect Y(120 + cos(milliseconds()) * 240)
			textaligny		150
			textscale		4
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_LEFT
			visible			1
			decoration
		}

		itemDef
		{
			exp				text("FPS LIMIT MUST BE BETWEEN 40 AND 333!")
			style			WINDOW_STYLE_EMPTY
			rect			0 200 640 20 0 0
			textscale		0.6
			forecolor		1 1 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			when(WRONG_FPS)
			decoration
		}
		itemDef
		{
			exp				text("r_lodScaleRigid MUST BE 1!")
			style			WINDOW_STYLE_EMPTY
			rect			0 220 640 20 0 0
			textscale		0.6
			forecolor		1 1 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			when(WRONG_RIGID)
			decoration
		}
		itemDef
		{
			exp				text("r_lodScaleSkinned MUST BE 1!")
			style			WINDOW_STYLE_EMPTY
			rect			0 240 640 20 0 0
			textscale		0.6
			forecolor		1 1 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			when(WRONG_SKINNED)
			decoration
		}
		itemDef
		{
			exp				text("r_fullbright MUST BE 0!")
			style			WINDOW_STYLE_EMPTY
			rect			0 260 640 20 0 0
			textscale		0.6
			forecolor		1 1 1 1
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			when(WRONG_BRIGHT)
			decoration
		}
	}

	// HNS: Modified Y points
	#define	DPAD_BASE_SIZE		28
	#define	DPAD_BASE_SIZE_HALF	14
	#define DPAD_ICON_Y			-18//-1
	#define DPAD_LABEL_Y		23//40
	#define DPAD_ICON_SPACING	60

	menuDef
	{
		name			"DPad"
 	   	rect			BOTTOM_RECT_X (BOTTOM_RECT_Y-42) 25 25 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
		exp				rect Y( (BOTTOM_RECT_Y-42) - (ONLINEGAME * ONLINEGAME_OFFSET) );
 	   	fullScreen		0
		visible			when( !inkillcam() && !flashbanged() && !ui_active() && !scoped() && (dvarString( createfx ) != "on") && dvarint( ui_hud_hardcore ) == 0 );

		itemDef // Up
        {
			name			"slot1"
			rect			-DPAD_BASE_SIZE_HALF DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_1
			forecolor		1 1 1 HUD_ALPHA
			visible			1
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
        }

		itemDef 
		{
			rect		0 DPAD_LABEL_Y 1 1
			exp text	( "[" + KeyBinding( "+actionslot 1" ) + "]" );
			forecolor	1 1 1 0
			exp forecolor A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when( ActionSlotUsable( 1 ) )
			decoration 
		}

		itemDef // Left
        {
            name			"slot3"
            rect			(-DPAD_ICON_SPACING - DPAD_BASE_SIZE) DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_3
			forecolor		1 1 1 HUD_ALPHA
			visible			1 
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_DEFAULT
        }
		itemDef 
		{
			rect		(-DPAD_ICON_SPACING - DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text	( "[" + KeyBinding( "+actionslot 3" ) + "]" );
			forecolor	1 1 1 0
			exp forecolor A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when( ActionSlotUsable( 3 ) )
			decoration 
		}

		itemDef // Right
        {
            name			"slot4"
            rect			DPAD_ICON_SPACING DPAD_ICON_Y DPAD_BASE_SIZE DPAD_BASE_SIZE
			ownerdraw		CG_PLAYER_ACTIONSLOT_4
			forecolor		1 1 1 HUD_ALPHA
			visible			1
			decoration
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textalign		ITEM_ALIGN_LEFT
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_DEFAULT
        }
		itemDef 
		{
			rect		(DPAD_ICON_SPACING + DPAD_BASE_SIZE_HALF) DPAD_LABEL_Y 1 1
			exp text	( "[" + KeyBinding( "+actionslot 4" ) + "]" );
			forecolor	1 1 1 0
			exp forecolor A	( HUD_ALPHA * HudFade( "dpad" ) )
			textfont	UI_FONT_OBJECTIVE
			textscale	0.25
			textalign	ITEM_ALIGN_CENTER
			textstyle	ITEM_TEXTSTYLE_SHADOWED
			visible 	when( ActionSlotUsable( 4 ) )
			decoration 
		}
    }
}